Docker  C:\Users\tvoya\IdeaProjects\Docker
  .gradle
  .idea
  gradle
  src
  .gitignore
  build.gradle
  Docker.iml
  gradlew
  gradlew.bat
  settings.gradle
External Libraries
Scratches and Consoles
